<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLaravelBlockchainBlocksTable extends Migration
{
    public function up()
    {
        Schema::create('laravel_blockchain_blocks', function (Blueprint $table) {
            $table->id();
            $table->string('previousHash')->nullable();
            $table->string('hash')->nullable();
            $table->string('nonce')->nullable();
            $table->json('data')->nullable();
            $table->timestamp('created_at');
        });
    }
}
